PORT=3001
MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.dN1-AHD8ou5MkPBeIWWHPY-VKqr6mNUOiKuYo2Tdojs
JWT_EXPIRATION=1h

VNP_TMNCODE=4HCE32H3
VNP_HASHSECRET=QYF6NT911QI9WQF9XH2DSA8W4F0KD46R
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:3001/api/payment/vnpay_return
