PORT=3001
MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZmRiOWIyMTFmYjlhN2E3NzU4YmQ5NSIsInVzZXJuYW1lIjoidHVuZyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzQ0NzEzNDM1LCJleHAiOjE3NDQ3MTcwMzV9.dN1-AHD8ou5MkPBeIWWHPY-VKqr6mNUOiKuYo2Tdojs"
JWT_EXPIRATION = "1h"